# RestauranteAPI

./: .env  RestauranteAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RestauranteAPI.Application/: RestauranteAPI.Application.csproj  ServiceExtensions.cs
RestauranteAPI.Application/DTOs/: BaseDTO.cs
RestauranteAPI.Application/DTOs/Common/: ApiResponse.cs  BaseDTO.cs  ResponseBase.cs
RestauranteAPI.Application/DTOs/Request/: CidadeRequestDTO.cs  ClienteRequestDTO.cs  PedidoRequestDTO.cs
RestauranteAPI.Application/DTOs/Response/: CidadeResponseDTO.cs  ClienteResponseDTO.cs  PedidoResponseDTO.cs
RestauranteAPI.Application/Interfaces/: IBaseService.cs  ICidadeService.cs  IClienteService.cs  IPedidoService.cs
RestauranteAPI.Application/Interfaces/Common/: IBaseService.cs
RestauranteAPI.Application/Mappers/: CidadeMapper.cs  ClienteMapper.cs  PedidoMapper.cs
RestauranteAPI.Application/Services/: BaseService.cs  CidadeService.cs  ClienteService.cs  PedidoService.cs
RestauranteAPI.Application/Services/Common/: BaseService.cs
RestauranteAPI.Application/Shared/Behavior/: ValidationBehavior.cs
RestauranteAPI.Application/UseCases/BaseCase/: CreateHandler.cs  DeleteHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  UpdateHandler.cs
RestauranteAPI.Application/UseCases/CidadeCases/Create/: CreateCidadeCommand.cs  CreateCidadeHandler.cs  CreaterCidadeValidator.cs
RestauranteAPI.Application/UseCases/CidadeCases/Delete/: DeleteCidadeCommand.cs  DeleteCidadeHandler.cs
RestauranteAPI.Application/UseCases/CidadeCases/GetAll/: GetAllCidadeCommand.cs  GetAllCidadeHandler.cs
RestauranteAPI.Application/UseCases/CidadeCases/GetById/: GetByIdCidadeCommand.cs  GetByIdCidadeHandler.cs
RestauranteAPI.Application/UseCases/CidadeCases/Update/: UpdateCidadeCommand.cs  UpdateCidadeHandler.cs
RestauranteAPI.Domain/Common/: BaseEntity.cs  Result.cs  TResult.cs
RestauranteAPI.Domain/Entities/: Cidade.cs  Cliente.cs  Pedido.cs
RestauranteAPI.Domain/Enums/: EstadoPedido.cs
RestauranteAPI.Domain/Interfaces/: ICidadeRepository.cs  IClienteRepository.cs  (+1 more)
RestauranteAPI.Infrastructure/: RestauranteAPI.Infrastructure.csproj  ServiceExtensions.cs
RestauranteAPI.Presentation/: Dockerfile  Dockerfile.original  Program.cs  RestauranteAPI.Presentation.csproj  RestauranteAPI.Presentation.http  WeatherForecast.cs
RestauranteAPI.Presentation/Controllers/: WeatherForecastController.cs
RestauranteAPI.Presentation/Properties/: launchSettings.json
RestauranteAPI.WebApi/: Dockerfile  Program.cs  RestauranteAPI.WebApi.csproj
RestauranteAPI.WebApi/Controllers/: CidadeController.cs
RestauranteAPI.WebApi/Controllers/Common/: BaseController.cs
RestauranteAPI.WebApi/Extensions/: CorsPolicyExtension.cs  EnvironmentExtensions.cs  ODataExtensions.cs
RestauranteAPI.WebApi/Properties/: launchSettings.json
(+13 files in other folders)
